<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>轻风数码</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    user-select: none;
}
     body{
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
   
     }
     .box{
         position: absolute;
         top: 200px;
         left: 29%;
         width: 37%;
         height: 150px;
         
         
     }
     .box img{
         background-size: 100%;
         text-align: center;
     }
     .box1{
         position: absolute;
         padding-top: 50px;
         width: 100%;
         top: 330px;
         line-height: 60px;
         text-align: center;
         font-size: 45px;
         font-weight: bold;
     }
     .box1 a{
         text-decoration: none;
         font-family: "楷体";
         color: rgb(54, 52, 49);
         border-bottom: 3px solid #82c07f;
     }
     .box1:hover{
         color: #82c07f;
     }
    </style>
</head>
<body>
<div class="box">
    <img src="aa.png" alt="">
    
</div>
<div class="box1">
    <a href="index.htm">返回主页-></a>
</div>

</body>
</html>